{
	"name": "react-boilerplate",
	"version": "0.1.0",
	"description": "React Boilerplate",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --mode development",
		"build": "webpack --mode production",
		"test": "jest --watch"
	},
	"author": "sillas.camara",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.28",
		"@fortawesome/free-solid-svg-icons": "^5.13.0",
		"@fortawesome/react-fontawesome": "^0.1.9",
		"axios": "^0.19.2",
		"classnames": "^2.2.6",
		"formik": "^2.1.4",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-grid-system": "^6.4.2",
		"react-router-dom": "^5.2.0",
		"react-text-mask": "^5.4.3",
		"yup": "^0.29.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-react": "^7.9.4",
		"@testing-library/react": "^10.0.4",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"browserslist": "^4.12.0",
		"css-loader": "^3.5.3",
		"dotenv-webpack": "^1.8.0",
		"eslint": "^7.0.0",
		"eslint-config-react-app": "^5.2.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-flowtype": "^4.7.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.2",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"husky": "^4.2.5",
		"jest": "^26.0.1",
		"lint-staged": "^10.2.2",
		"node-sass": "^4.14.1",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"svg-url-loader": "^5.0.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0",
		"yargs": "^15.3.1"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
			"\\.(css|sass|scss)$": "<rootDir>/mocks/styleMock.js"
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx}": [
			"eslint",
			"pretty-quick — staged"
		],
		"src/**/*.{css,scss}": [
			"pretty-quick — staged"
		]
	}
}
